// 0. FUENTES DE GOOGLE (Modernas y artísticas)
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Lora:ital,wght@0,500;0,700;1,500&display=swap');

// 1. NUEVA PALETA DE COLORES (Más vibrante y profesional)
$color-primario: #0a2342;   // Azul marino muy profundo y elegante
$color-secundario: #ff6b35; // Naranja vibrante coral para acentos principales
$color-acento: #f4d35e;     // Amarillo mostaza para destacar detalles
$fondo-claro: #f8f9fa;
$color-texto: #2d3142;

$fuente-titulos: 'Outfit', sans-serif; // Títulos modernos, geométricos
$fuente-textos: 'Lora', serif;         // Textos de lectura tipo editorial

// 2. CONFIGURACIÓN GENERAL Y ACCESIBILIDAD
body {
    font-family: $fuente-textos;
    color: $color-texto;
    line-height: 1.7;
    background-color: #ffffff;
}

// Accesibilidad: Títulos sin mayúsculas cerradas
h1, h2, h3, h4, h5, h6 {
    font-family: $fuente-titulos;
    text-transform: none; 
    font-weight: 800; // Mucho más gruesos y audaces
}

// Utilidades de color
.bg-primario { background-color: $color-primario !important; }
.bg-secundario { background-color: $color-secundario !important; }
.bg-acento { background-color: $color-acento !important; }
.color-primario { color: $color-primario !important; }
.color-secundario { color: $color-secundario !important; }
.text-acento { color: $color-acento !important; }

// 3. BOTONES (Geométricos, sin bordes redondeados)
.btn {
    font-family: $fuente-titulos;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-transform: none;
    border-width: 2px;
}

.btn-nav {
    background-color: transparent;
    border: 2px solid $color-primario;
    color: $color-primario;
    &:hover { background-color: $color-primario; color: #fff; }
}

.btn-acento {
    background-color: $color-acento;
    border-color: $color-acento;
    color: $color-primario;
    &:hover, &:focus {
        background-color: darken($color-acento, 10%);
        border-color: darken($color-acento, 10%);
        transform: translateY(-4px);
        box-shadow: 4px 4px 0px $color-secundario; // Sombra sólida tipo brutalismo
    }
}

.btn-secundario {
    background-color: $color-secundario;
    border-color: $color-secundario;
    color: #ffffff;
    &:hover, &:focus {
        background-color: darken($color-secundario, 10%);
        border-color: darken($color-secundario, 10%);
        color: #ffffff;
        transform: translateY(-4px);
        box-shadow: 4px 4px 0px $color-primario;
    }
}

// 4. COMPONENTES Y TRANSICIONES (Rubro de Evaluación)

// Bento Grid (Sección Servicios)
.bento-item {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    position: relative;
    border-radius: 0; // Diseño cuadrado y duro
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 0px rgba($color-primario, 0.1);
        
        .arrow-link { padding-left: 10px; } // Efecto de flecha que se mueve
    }

    .arrow-link {
        transition: padding 0.3s ease;
        display: inline-block;
    }
}

// Acordeón Customizado (Sección Oferta Académica)
.custom-accordion {
    .accordion-button {
        font-family: $fuente-titulos;
        padding: 1.5rem;
        box-shadow: none !important;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        
        &:not(.collapsed) {
            background-color: rgba($color-secundario, 0.1);
            color: $color-secundario !important;
            border-left: 4px solid $color-secundario;
        }
    }
    .accordion-body {
        font-family: $fuente-textos;
        font-size: 1.1rem;
        border-left: 4px solid $color-secundario;
    }
}

// Transiciones Generales (Tarjetas y Plataformas)
.transition-hover {
    transition: background-color 0.3s ease, border-color 0.3s ease;
    &:hover {
        background-color: rgba(255,255,255,0.05) !important;
        border-color: $color-acento !important;
    }
}

.hover-elevate {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    &:hover {
        transform: translateY(-10px);
        box-shadow: 15px 15px 0px rgba($color-secundario, 0.1) !important;
        border-color: $color-secundario !important;
    }
}

// 5. HERO SPLIT (Ajustes de altura para pantallas grandes)
.hero-split {
    .hero-text {
        max-width: 600px;
        margin: 0 auto;
    }
    .color-block {
        width: 250px;
    }
    // Nueva regla para asegurar que la imagen se vea en celulares
    .hero-image-box {
        min-height: 400px; // Altura para celulares
        
        @media (min-width: 992px) {
            height: 100%; // En escritorio vuelve a ocupar toda la pantalla
        }
    }
}

// Mejoras de Navegación
.navbar-nav .nav-link {
    font-family: $fuente-titulos;
    color: $color-primario;
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 5px;
        left: 0;
        background-color: $color-secundario;
        transition: width 0.3s ease;
    }
    
    &:hover::after, &.active::after {
        width: 100%;
    }
}

// 6. SCROLL TO TOP (PURO CSS)

// Activa el deslizamiento suave en toda la página
html {
    scroll-behavior: smooth;
}

// Estilos del botón fijo en la esquina
.btn-scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; // Quita la línea típica de los enlaces
    color: #ffffff;
    box-shadow: 4px 4px 0px $color-primario; // Mantiene el estilo Neo-Brutalista
    transition: all 0.3s ease;
    
    &:hover, &:focus {
        transform: translateY(-5px);
        background-color: darken($color-secundario, 10%);
        color: #ffffff;
    }
}