@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Lora:ital,wght@0,500;0,700;1,500&display=swap");
body {
  font-family: "Lora", serif;
  color: #2d3142;
  line-height: 1.7;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Outfit", sans-serif;
  text-transform: none;
  font-weight: 800;
}

.bg-primario {
  background-color: #0a2342 !important;
}

.bg-secundario {
  background-color: #ff6b35 !important;
}

.bg-acento {
  background-color: #f4d35e !important;
}

.color-primario {
  color: #0a2342 !important;
}

.color-secundario {
  color: #ff6b35 !important;
}

.text-acento {
  color: #f4d35e !important;
}

.btn {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-transform: none;
  border-width: 2px;
}

.btn-nav {
  background-color: transparent;
  border: 2px solid #0a2342;
  color: #0a2342;
}
.btn-nav:hover {
  background-color: #0a2342;
  color: #fff;
}

.btn-acento {
  background-color: #f4d35e;
  border-color: #f4d35e;
  color: #0a2342;
}
.btn-acento:hover, .btn-acento:focus {
  background-color: rgb(240.738372093, 197.9534883721, 46.261627907);
  border-color: rgb(240.738372093, 197.9534883721, 46.261627907);
  transform: translateY(-4px);
  box-shadow: 4px 4px 0px #ff6b35;
}

.btn-secundario {
  background-color: #ff6b35;
  border-color: #ff6b35;
  color: #ffffff;
}
.btn-secundario:hover, .btn-secundario:focus {
  background-color: rgb(255, 69.6336633663, 2);
  border-color: rgb(255, 69.6336633663, 2);
  color: #ffffff;
  transform: translateY(-4px);
  box-shadow: 4px 4px 0px #0a2342;
}

.bento-item {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
  position: relative;
  border-radius: 0;
}
.bento-item:hover {
  transform: translateY(-5px);
  box-shadow: 10px 10px 0px rgba(10, 35, 66, 0.1);
}
.bento-item:hover .arrow-link {
  padding-left: 10px;
}
.bento-item .arrow-link {
  transition: padding 0.3s ease;
  display: inline-block;
}

.custom-accordion .accordion-button {
  font-family: "Outfit", sans-serif;
  padding: 1.5rem;
  box-shadow: none !important;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.custom-accordion .accordion-button:not(.collapsed) {
  background-color: rgba(255, 107, 53, 0.1);
  color: #ff6b35 !important;
  border-left: 4px solid #ff6b35;
}
.custom-accordion .accordion-body {
  font-family: "Lora", serif;
  font-size: 1.1rem;
  border-left: 4px solid #ff6b35;
}

.transition-hover {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.transition-hover:hover {
  background-color: rgba(255, 255, 255, 0.05) !important;
  border-color: #f4d35e !important;
}

.hover-elevate {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff;
}
.hover-elevate:hover {
  transform: translateY(-10px);
  box-shadow: 15px 15px 0px rgba(255, 107, 53, 0.1) !important;
  border-color: #ff6b35 !important;
}

.hero-split .hero-text {
  max-width: 600px;
  margin: 0 auto;
}
.hero-split .color-block {
  width: 250px;
}
.hero-split .hero-image-box {
  min-height: 400px;
}
@media (min-width: 992px) {
  .hero-split .hero-image-box {
    height: 100%;
  }
}

.navbar-nav .nav-link {
  font-family: "Outfit", sans-serif;
  color: #0a2342;
  position: relative;
}
.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: #ff6b35;
  transition: width 0.3s ease;
}
.navbar-nav .nav-link:hover::after, .navbar-nav .nav-link.active::after {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

.btn-scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 4px 4px 0px #0a2342;
  transition: all 0.3s ease;
}
.btn-scroll-top:hover, .btn-scroll-top:focus {
  transform: translateY(-5px);
  background-color: rgb(255, 69.6336633663, 2);
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */