<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | UCCART - Universidad Continental de las Ciencias y las Artes</title>
    <link rel="icon" type="image/png" href="imagenes/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="inicio">

    <header class="bg-white sticky-top shadow-sm">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container-fluid px-4 px-lg-5">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/logo.png" alt="Logotipo UCCART" height="55">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menuPrincipal">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ms-auto gap-4 align-items-center">
                        <li class="nav-item"><a class="nav-link active fw-bold" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#">Programas académicos</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#">Servicios estudiantiles</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#">Admisión y becas</a></li>
                        <li class="nav-item ms-lg-3">
                            <a href="#" class="btn btn-nav px-4 py-2 rounded-0">Ingresar al aula virtual</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-split">
            <div class="row g-0 min-vh-100">
                <div class="col-lg-5 d-flex align-items-center bg-primario p-5 p-lg-5">
                    <div class="hero-text text-white pe-lg-4">
                        <span class="badge bg-acento text-dark px-3 py-2 mb-4 fs-6 rounded-0">Matrícula Abierta
                            2026</span>
                        <h1 class="display-4 fw-bold mb-4">Conecta tu talento creativo con el futuro</h1>
                        <p class="lead mb-5 opacity-75">Formamos profesionales con excelencia en las ciencias y las
                            artes. Explora nuestra metodología práctica y actívate en el sector cultural de Costa Rica.
                        </p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="#" class="btn btn-acento btn-lg rounded-0 px-4">Explorar bachilleratos</a>
                            <a href="#" class="btn btn-outline-light btn-lg rounded-0 px-4">Contactar asesoría</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 position-relative">
                    <div class="hero-image-box w-100"
                        style="background: url('https://images.unsplash.com/photo-1513364776144-60967b0f800f?q=80&w=2071&auto=format&fit=crop') center/cover;">
                    </div>

                    <div class="color-block bg-secundario position-absolute bottom-0 start-0 p-4 d-none d-md-block">
                        <h2 class="h5 mb-0 text-white">Creatividad sin límites</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="servicios-bento py-5 bg-light">
            <div class="container py-5">
                <div class="row mb-5">
                    <div class="col-lg-8">
                        <h2 class="display-6 fw-bold color-primario">Todo lo que necesitas para tu graduación</h2>
                        <p class="lead text-muted">Te acompañamos en cada etapa, desde tus primeras presentaciones hasta
                            la defensa de tu tesis.</p>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-8">
                        <div class="bento-item bg-dark text-white p-5 h-100 d-flex flex-column justify-content-end"
                            style="background: linear-gradient(to top, rgba(10,35,66,0.9), rgba(10,35,66,0.2)), url('https://images.unsplash.com/photo-1536924940846-227afb31e2a5?q=80&w=2066&auto=format&fit=crop') center/cover;">
                            <span class="text-acento fw-bold mb-2">Requisito Final</span>
                            <h3 class="h2">Presentación de Obras y Práctica Docente</h3>
                            <p class="mb-4 w-75">Espacios preparados para que demuestres tus habilidades en escenarios
                                reales y galerías profesionales.</p>
                            <div class="mt-auto">
                                <a href="#" class="btn btn-acento rounded-0">Consultar lineamientos de práctica</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bento-item bg-secundario text-white p-5 h-100">
                            <div class="icon-box mb-4 fs-1">📚</div>
                            <h3 class="h4">Tesis y Tesinas</h3>
                            <p class="mb-4 opacity-75">Acompañamiento tutorial para bachilleratos, licenciaturas y
                                maestrías.</p>
                            <a href="#" class="btn btn-outline-light rounded-0 mt-auto">Ver guías de tesis</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bento-item bg-white border border-2 p-5 h-100 text-dark">
                            <h3 class="h4 color-primario">Trabajo Comunal (TCU)</h3>
                            <p class="text-muted">Impacta positivamente a la sociedad con tu talento artístico.</p>
                            <a href="#" class="text-decoration-none fw-bold color-secundario arrow-link">Requisitos de
                                TCU →</a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div
                            class="bento-item bg-primario text-white p-5 h-100 d-flex align-items-center justify-content-between flex-wrap">
                            <div>
                                <h3 class="h4 mb-2">Trámites y Formas de Pago</h3>
                                <p class="mb-0 opacity-75">Consulta nuestras tarifas y métodos de financiamiento
                                    estudiantil.</p>
                            </div>
                            <a href="#" class="btn btn-light rounded-0 mt-3 mt-md-0 fw-bold">Ir a la plataforma de
                                pagos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oferta-academica py-5">
            <div class="container py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-5">
                        <h2 class="display-5 fw-bold color-primario mb-4">Especialízate en tu verdadera pasión</h2>
                        <p class="lead text-muted mb-4">Nuestros planes de estudio están diseñados para brindarte
                            herramientas técnicas y teóricas que te harán destacar en el mercado nacional e
                            internacional.</p>
                        <a href="#" class="btn btn-secundario btn-lg rounded-0">Descargar plan de estudios completo</a>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion accordion-flush custom-accordion shadow-sm" id="accordionOferta">
                            <div class="accordion-item border-0 mb-3">
                                <h3 class="accordion-header">
                                    <button class="accordion-button rounded bg-white fs-5 fw-bold color-primario"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                        Bachilleratos y Licenciaturas
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionOferta">
                                    <div class="accordion-body text-muted bg-white px-4 pb-4">
                                        Explora nuestras carreras en artes plásticas, diseño, música y educación.
                                        Desarrolla tu técnica guiado por profesionales del medio artístico.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h3 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed rounded bg-white fs-5 fw-bold color-primario"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                        Programas de Posgrado
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionOferta">
                                    <div class="accordion-body text-muted bg-white px-4 pb-4">
                                        Lleva tu carrera educativa y artística al nivel gerencial y de investigación
                                        superior con nuestras maestrías avaladas por el CONESUP.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h3 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed rounded bg-white fs-5 fw-bold color-primario"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                        Cursos Libres y Talleres
                                    </button>
                                </h3>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionOferta">
                                    <div class="accordion-body text-muted bg-white px-4 pb-4">
                                        Aprende nuevas técnicas de pintura, escultura, música o diseño en horarios
                                        flexibles. El complemento ideal para tu desarrollo personal.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-institucional py-5 bg-light">
            <div class="container py-5 text-center">
                <h2 class="display-6 fw-bold color-primario mb-4">Conoce nuestras carreras</h2>
                <p class="lead text-muted mb-5 mx-auto" style="max-width: 700px;">Explora las diferentes disciplinas y
                    programas académicos que ofrecemos. Dale un vistazo a este recorrido por nuestra oferta y elige el
                    camino para desarrollar tu talento.</p>

                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="ratio ratio-1x1 shadow-lg rounded-0 border border-4 border-white bg-dark">
                            <iframe
                                src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fuccartcr%2Fvideos%2F367337285745021%2F&show_text=false&width=476&t=0"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="admision-beneficios py-5 bg-primario text-white">
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h2 class="display-6 fw-bold">¿Por qué estudiar en UCCART?</h2>
                    <p class="lead opacity-75">Facilitamos tu ingreso para que el dinero no sea un obstáculo para tu
                        talento.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div
                            class="card h-100 bg-transparent text-white border-light border-opacity-25 rounded-0 transition-hover">
                            <div class="row g-0 h-100">
                                <div
                                    class="col-sm-4 bg-secundario d-flex align-items-center justify-content-center p-4">
                                    <span class="display-4">🤝</span>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body p-4">
                                        <h3 class="h4 text-acento">Convalidaciones Gratis</h3>
                                        <p class="card-text opacity-75">Estudios en otras universidades que cumplan con
                                            los requisitos del CONESUP se pueden convalidar sin ningún costo adicional.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div
                            class="card h-100 bg-transparent text-white border-light border-opacity-25 rounded-0 transition-hover">
                            <div class="row g-0 h-100">
                                <div class="col-sm-4 bg-acento d-flex align-items-center justify-content-center p-4">
                                    <span class="display-4">💰</span>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-body p-4">
                                        <h3 class="h4 text-acento">Financiamiento 100%</h3>
                                        <p class="card-text opacity-75">Solo con tu cédula te financiamos la totalidad
                                            de tus materias. Si eres de primer ingreso, no pagas el rubro de matrícula.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a href="#" class="btn btn-light btn-lg rounded-0 px-5 fw-bold color-primario">Iniciar proceso de
                        admisión</a>
                </div>
            </div>
        </section>

        <section class="plataformas-digitales py-5">
            <div class="container py-5">
                <div class="row g-4 text-center">
                    <div class="col-md-4">
                        <div class="p-5 border border-2 border-primary h-100 hover-elevate">
                            <div class="fs-1 mb-3">💻</div>
                            <h3 class="h4 color-primario">Aula Virtual</h3>
                            <p class="text-muted mb-4">Accede a tus cursos, entrega de tareas y material didáctico en
                                cualquier momento.</p>
                            <a href="#" class="btn btn-outline-primary rounded-0 w-100">Acceder a la plataforma</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-5 border border-2 border-primary h-100 hover-elevate">
                            <div class="fs-1 mb-3">📖</div>
                            <h3 class="h4 color-primario">Biblioteca Virtual</h3>
                            <p class="text-muted mb-4">Miles de recursos bibliográficos, artículos y revistas enfocadas
                                en las ciencias y el arte.</p>
                            <a href="#" class="btn btn-outline-primary rounded-0 w-100">Buscar en la biblioteca</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-5 bg-secundario text-white h-100 hover-elevate">
                            <div class="fs-1 mb-3">📱</div>
                            <h3 class="h4">Soporte por WhatsApp</h3>
                            <p class="opacity-75 mb-4">Contacto directo e inmediato para resolver tus dudas de matrícula
                                o servicios.</p>
                            <a href="#" class="btn btn-light color-secundario fw-bold rounded-0 w-100">Escribir al
                                asesor (8457-7373)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="imagenes/logo.png" alt="Logotipo UCCART" height="50" class="mb-3 opacity-75"
                        style="filter: grayscale(100%) brightness(200%);">
                    <p class="small text-white-50 w-75">Universidad Continental de las Ciencias y las Artes. Dedicados a
                        la formación integral de profesionales en el ámbito cultural y educativo.</p>

                    <p class="small text-white-50 mb-1">📍 San José, San Pedro, Los Yoses.</p>
                    <p class="small text-white-50 mb-3">De la embajada de Italia 50 metros sur, calle 43, Costa Rica.
                    </p>
                </div>

                <div class="col-md-6 text-md-end">
                    <h5 class="h6 opacity-75 mb-3 text-white">Contáctenos</h5>

                    <p class="small text-white-50 mb-1"><strong>Teléfono:</strong> 2234-3402</p>
                    <p class="small text-white-50 mb-4"><strong>Correo:</strong> info@uccart.com</p>

                    <a href="https://www.facebook.com/uccartcr" target="_blank"
                        class="btn btn-outline-light btn-sm rounded-0 px-3">
                        Visítanos en Facebook
                    </a>
                </div>
            </div>

            <div class="border-top border-secondary pt-3 text-center">
                <p class="small text-white-50 mb-0">&copy; 2026 Universidad Continental de las Ciencias y las Artes.
                    Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <a href="#inicio" class="btn btn-secundario rounded-0 btn-scroll-top" title="Volver al inicio">
        ↑
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>